#tipo de usuario

----------------------------------------------

 INSERT INTO TIPO_USUARIO VALUES(1,'CLIENTE');
  INSERT INTO TIPO_USUARIO VALUES(2,'ABOGADO');
   INSERT INTO TIPO_USUARIO VALUES(3,'GERENTE');
    INSERT INTO TIPO_USUARIO VALUES(4,'SECRETARIA');
     INSERT INTO TIPO_USUARIO VALUES(5,'ADMINISTRADOR');

----------------------------------------------

#usuario

----------------------------------------------

INSERT INTO USUARIO VALUES(1,'19283356-6','123','matias diaz',CURRENT_DATE(),1);
INSERT INTO USUARIO VALUES(2,'18483656-4','123','alan brito',CURRENT_DATE(),2);
INSERT INTO USUARIO VALUES(3,'17212352-2','123','larry catula',CURRENT_DATE(),3);
INSERT INTO USUARIO VALUES(4,'13343563-3','123','elsa capunta',CURRENT_DATE(),4);
INSERT INTO USUARIO VALUES(5,'12283851-8','123','mari conazo',CURRENT_DATE(),5);
INSERT INTO USUARIO VALUES(6,'18483656-4','123','benito tocamelo',CURRENT_DATE(),2);
INSERT INTO USUARIO VALUES(7,'18483656-4','123','elver galarga',CURRENT_DATE(),2);

----------------------------------------------

#abogado

----------------------------------------------

INSERT INTO ABOGADO VALUES(2,'DIVORCIO',2500,'ACTIVO');
INSERT INTO ABOGADO VALUES(6,'ROBO',20000,'ACTIVO');
INSERT INTO ABOGADO VALUES(7,'PENSION ALIMENTICIA',5000,'DESPEDIDO');

----------------------------------------------

#cliente

----------------------------------------------

INSERT INTO CLIENTE VALUES(1,'ADULTO','PADRE HURTADO',95726401,'ACTIVO');

---------------------------------------------

#atencion

---------------------------------------------
INSERT INTO ATENCION VALUES(1,'AGENDADA',CURRENT_DATE(),16,1,2);
INSERT INTO ATENCION VALUES(2,'ANULADA',CURRENT_DATE(),16,1,6);
INSERT INTO ATENCION VALUES(3,'PERDIDA',CURRENT_DATE(),16,1,7);
INSERT INTO ATENCION VALUES(4,'CONFIRMADA',CURRENT_DATE(),16,1,2);
INSERT INTO ATENCION VALUES(5,'REALIZADA',CURRENT_DATE(),16,1,6);

---------------------------------------------